<html>
    <head>
        	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
    </head>
    <body class="body_background">
		
<center>
	<div class="container" id="color">
	<image id="image"src="image.jpg"></image>
	<br>
	<br> 
	<h1 id="label">LetsChat</h1>
	<br>
	<br>
	<input class="form-control" id="=login_name" placeholder="type your username here"></input>
	<br>
	<br>
	<button id="loginbutton" onclick="login()">Login</button>

</div>
</center>

    </body>
</html>